{
  "endOfLine": "lf",
  "printWidth": 120,
  "useTabs": false,
  "tabWidth": 4,
  "singleQuote": false,
  "arrowParens": "always",
  "trailingComma": "all",
  "bracketSpacing": true,
  "semi": true,
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
